TYPEORM_CONNECTION = mysql
TYPEORM_HOST = DB_HOST
TYPEORM_USERNAME = DB_USERNAME
TYPEORM_PASSWORD = DB_PASSWORD
TYPEORM_DATABASE = DB_DATABASE
TYPEORM_PORT = DB_PORT
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME = TYPEORM_MIGRATIONS_TABLE_NAME
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_ENTITIES = src/entity/*.ts
JWT_SECRET = JWT_SECRET
SALT = SALT
